BOOTSTRAP_SERVER: "localhost:9092"
SERIALIZER: "org.apache.kafka.common.serialization.StringSerializer"
DESERIALIZER: "org.apache.kafka.common.serialization.StringDeserializer"
GROUP_ID_1: "kafka-com.knoldus.consumer-1"
GROUP_ID_2: "kafka-com.knoldus.consumer-2"
VALUE_SERIALIZER: "com.knoldus.serde.CustomSerializer"
VALUE_DESERIALIZER: "com.knoldus.serde.CustomDeserializer"
OFFSET: "latest"
STUDENT_TOPIC: "Student-topic"
TEACHER_TOPIC: "Teacher-topic"
